# spring-microservices-parent

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/gateway/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/gateway/cloud/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discovery/cloud/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice/discovery/cloud/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory/cloud/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory/cloud/config/: WebClientConfig.java
inventory-service/src/main/java/com/microservice/inventory/cloud/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory/cloud/model/: Inventory.java  InventoryCheck.java
inventory-service/src/main/java/com/microservice/inventory/cloud/record/: InStockResponse.java  ProductDTO.java
inventory-service/src/main/java/com/microservice/inventory/cloud/repository/: InventoryCheckRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory/cloud/service/: InventoryCheckService.java  InventoryService.java
inventory-service/src/main/java/com/microservice/inventory/cloud/util/: InventoryUtil.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/data/: Inventory_Insert.sql
inventory-service/src/test/java/com/microservice/inventory/cloud/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservice/order/cloud/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/order/cloud/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/order/cloud/controller/: OrderController.java
order-service/src/main/java/com/microservice/order/cloud/mapper/: OrderMapper.java
order-service/src/main/java/com/microservice/order/cloud/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/order/cloud/record/: CreatedOrderRequest.java  InStockResponse.java  InventoryDto.java  ProductDTO.java
order-service/src/main/java/com/microservice/order/cloud/repository/: OrderLineItemsRepo.java  OrderRepo.java
order-service/src/main/java/com/microservice/order/cloud/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microrservice/cloud/: AppTest.java
order-service/src/test/java/com/microservice/order/cloud/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservice/product/cloud/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/cloud/controller/: ProductController.java
product-service/src/main/java/com/microservice/product/cloud/mapper/: ProductMapper.java
product-service/src/main/java/com/microservice/product/cloud/model/: Product.java
product-service/src/main/java/com/microservice/product/cloud/record/: ProductCreatedRequest.java  ProductDTO.java  ProductUpdateRequest.java
product-service/src/main/java/com/microservice/product/cloud/repository/: ProductRepo.java
product-service/src/main/java/com/microservice/product/cloud/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/order/cloud/: ProductServiceApplicationTests.java
