# ===============================
# = APP
# ===============================

server.servlet.context-path=/api-gateway
spring.main.web-application-type=reactive

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/discovery-server/eureka
spring.application.name = api-gateway

# ===============================
# = SECURITY CONFIG
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservices-real

# ===============================
# = LOGGING CONFIG
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway =TRACE


# ===============================
# = DISCOVERY SERVER ROUTE SERVICE ROUTE CONFIG
# http://localhost:8080/eureka/web
# ===============================
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761/discovery-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/discovery-server

# ===============================
# = STATIC RESOURCE DISCOVERY  SERVER ROUTE CONFIG
# ===============================
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761/discovery-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# ===============================
# = PRODUCT SERVICE ROUTE CONFIG
# ===============================

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v0.1/api/product

# ===============================
# = INVENTORY SERVICE ROUTE CONFIG
# ===============================
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v0.1/api/inventory

# ===============================
# = ORDER SERVICE ROUTE CONFIG
# ===============================
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v0.1/api/order