# ===============================
# = APP
# ===============================
eureka.instance.hostname = localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false


application.name = discovery-server
application.version=1.0.0-SNAPSHOT
server.port=8761
server.servlet.context-path=/discovery-server

# ===============================
# = APP Autentication Credential
# ===============================
eureka.username = ${EUREKA_USERNAME:}eureka
eureka.password = ${EUREKA_PASSWORD:password}