# ===============================
# = APP
# ===============================
aplication.name = inventory-service
application.version=1.0.0-SNAPSHOT
server.port=8083
#server.servlet.context-path=/inventory-service

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/discovery-server/eureka
spring.application.name = inventory-service

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_database
spring.datasource.username=postgres
spring.datasource.password=postgres01

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never
spring.batch.initialize-schema=never
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false